{
  "name": "playwright_js_web_api_visual_pom",
  "version": "1.0.0",
  "description": "This project uses Playwright and the Page Object Model (POM) framework to perform end-to-end testing on web applications. It includes web testing, API testing and visual testing.",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "single": "npx playwright test login_state.spec.js",
    "test:single": "npx playwright test TC_08_Verify_All_Products_and_product_detail_page.spec.js --project=Chrome",
    "test:parallel": "npx playwright test --grep @Smoke --project=Chrome",
    "test:serial": "npx playwright test --grep @Smoke --workers=1 --project=Chrome",
    "test:api": "npx playwright test --grep @API --workers=1 --project=Chrome",
    "test:record": "npx playwright codegen https://automationexercise.com",
    "test:visual": "npx playwright test VerifyLogo.spec.js --project=Chrome",
    "test:device": "npx playwright test TC_08_Verify_All_Products_and_product_detail_page.spec.js --project=Device",
    "api": "npx playwright test test_api.spec.js",
    "report": "npx playwright show-report",
    "debug": "npx playwright test TC_01_Login_User.spec.js --debug",
    "task": "npx playwright test videoCarousel.spec.js",
    "multidata": "npx playwright test multi_data_test.spec.js",
    "test:e2e": "npx playwright test --grep @e2e --workers=1 --project=Chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MotghareChetan/playwright_JS_Web_API_Visual_pom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MotghareChetan/playwright_JS_Web_API_Visual_pom/issues"
  },
  "homepage": "https://github.com/MotghareChetan/playwright_JS_Web_API_Visual_pom#readme",
  "devDependencies": {
    "@playwright/test": "^1.31.2",
    "allure-playwright": "^2.1.0"
  },
  "dependencies": {
    "@cliqz/adblocker-playwright": "^1.26.2",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.3"
  }
}